H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.exe
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.deps.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.runtimeconfig.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.runtimeconfig.dev.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\ref\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.pdb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.AssemblyReference.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.FrmLogin.resources
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.GenerateResource.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.GeneratedMSBuildEditorConfig.editorconfig
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.AssemblyInfoInputs.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.AssemblyInfo.vb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.CoreCompileInputs.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\ref\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.pdb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.genruntimeconfig.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.Resources.resources
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Data.OleDb.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.Permissions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.CopyComplete
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\VVB_FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.exe
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.deps.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.runtimeconfig.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.runtimeconfig.dev.json
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\ref\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\AppWinGrupo33.pdb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Data.OleDb.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Security.Permissions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.AssemblyReference.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.FrmLogin.resources
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.Resources.resources
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.GenerateResource.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.GeneratedMSBuildEditorConfig.editorconfig
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.AssemblyInfoInputs.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.AssemblyInfo.vb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.CoreCompileInputs.cache
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.vbproj.CopyComplete
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\ref\AppWinGrupo33.dll
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.pdb
H:\UNAD\PERIODO 16-01 2022\VISUAL BASIC BASICO\APLICATIVOS VBB\UNAD-VB\FASE4_GRUPO33\AppWinGrp33_2019\AppWinGrupo33\AppWinGrupo33\obj\Debug\net5.0-windows\AppWinGrupo33.genruntimeconfig.cache
